<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Calender</title>
    <style>
            body {
            margin: 0;
            padding: 0;
        }
        
        section {
            background-image: url(image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1 {
            padding-top: 30px;
            display: flex;
            justify-content: center;
            color: red;
            font-size: 34px;
        }
        
        span {
            border: 2px solid red;
            border-radius: 30px;
            padding: 5px 20px;
            box-shadow: 2px 3px 40px rgb(226, 121, 121);
        }
        
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 40px repeat(5, 1fr);
            grid-gap: 2em;
            height: 700px;
            margin: 30px;
            padding: 40px;
        }
        
        .date,
        .date-other {
            border: 1px dotted red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 34px;
            border-radius: 10px;
        }
        
        .day {
            color: white;
            box-shadow: 4px 4px 30px gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 34px;
            border-radius: 10px;
        }
        
        .date-other {
            border: 2px dotted gray;
            color: gray;
    </style>
</head>

<body>
    <section>
        <h1><span>MY HAPPY HAPPY CALENDAR</span></h1>
        <div class="calendar">

            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
            <div class="day">S</div>
            <div class="date-other">30</div>
            <div class="date-other">31</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date-other">1</div>
            <div class="date-other">2</div>
            <div class="date-other">3</div>

        </div>
    </section>

</body>

</html>